==21271== Memcheck, a memory error detector
==21271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21271== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21271== Command: ./task7
==21271== Parent PID: 19988
==21271== 
==21271== Invalid read of size 4
==21271==    at 0x1091BD: main (task7.c:6)
==21271==  Address 0x4a5e040 is 0 bytes inside a block of size 100 free'd
==21271==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21271==    by 0x1091B8: main (task7.c:5)
==21271==  Block was alloc'd at
==21271==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21271==    by 0x10919E: main (task7.c:3)
==21271== 
==21271== 
==21271== HEAP SUMMARY:
==21271==     in use at exit: 0 bytes in 0 blocks
==21271==   total heap usage: 2 allocs, 2 frees, 1,124 bytes allocated
==21271== 
==21271== All heap blocks were freed -- no leaks are possible
==21271== 
==21271== For lists of detected and suppressed errors, rerun with: -s
==21271== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
