==21299== Memcheck, a memory error detector
==21299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21299== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21299== Command: ./task7
==21299== Parent PID: 19988
==21299== 
==21299== Invalid read of size 4
==21299==    at 0x401187: main (task7.c:6)
==21299==  Address 0x4a5e040 is 0 bytes inside a block of size 100 free'd
==21299==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21299==    by 0x401182: main (task7.c:5)
==21299==  Block was alloc'd at
==21299==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==21299==    by 0x401168: main (task7.c:3)
==21299== 
==21299== 
==21299== HEAP SUMMARY:
==21299==     in use at exit: 0 bytes in 0 blocks
==21299==   total heap usage: 2 allocs, 2 frees, 1,124 bytes allocated
==21299== 
==21299== All heap blocks were freed -- no leaks are possible
==21299== 
==21299== For lists of detected and suppressed errors, rerun with: -s
==21299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
