==11698== Memcheck, a memory error detector
==11698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11698== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11698== Command: ./task7
==11698== Parent PID: 7080
==11698== 
--11698-- 
--11698-- Valgrind options:
--11698--    --leak-check=full
--11698--    --show-leak-kinds=all
--11698--    --track-origins=yes
--11698--    --verbose
--11698--    --log-file=valgrind-out.txt
--11698-- Contents of /proc/version:
--11698--   Linux version 5.3.0-46-generic (buildd@lgw01-amd64-003) (gcc version 9.2.1 20191008 (Ubuntu 9.2.1-9ubuntu2)) #38-Ubuntu SMP Fri Mar 27 17:37:05 UTC 2020
--11698-- 
--11698-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11698-- Page sizes: currently 4096, max supported 4096
--11698-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--11698-- Reading syms from /home/alkonior/Desktop/Operating-systems-practice/Task4/task7
--11698-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.30.so
--11698--   Considering /usr/lib/x86_64-linux-gnu/ld-2.30.so ..
--11698--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--11698--   Considering /lib/x86_64-linux-gnu/ld-2.30.so ..
--11698--   .. CRC mismatch (computed 27d27021 wanted aaa15eb8)
--11698--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.30.so ..
--11698--   .. CRC is valid
--11698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--11698--    object doesn't have a symbol table
--11698--    object doesn't have a dynamic symbol table
--11698-- Scheduler: using generic scheduler lock implementation.
--11698-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==11698== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11698-by-alkonior-on-???
==11698== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11698-by-alkonior-on-???
==11698== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11698-by-alkonior-on-???
==11698== 
==11698== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11698== don't want to do, unless you know exactly what you're doing,
==11698== or are doing some strange experiment):
==11698==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11698 ...command...
==11698== 
==11698== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11698==   /path/to/gdb ./task7
==11698== and then give GDB the following command
==11698==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=11698
==11698== --pid is optional if only one valgrind process is running
==11698== 
--11698-- REDIR: 0x4021b90 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9c82 (???)
--11698-- REDIR: 0x4021960 (ld-linux-x86-64.so.2:index) redirected to 0x580c9c9c (???)
--11698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--11698--    object doesn't have a symbol table
--11698-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--11698--    object doesn't have a symbol table
==11698== WARNING: new redirection conflicts with existing -- ignoring it
--11698--     old: 0x04021b90 (strlen              ) R-> (0000.0) 0x580c9c82 ???
--11698--     new: 0x04021b90 (strlen              ) R-> (2007.0) 0x0483e060 strlen
--11698-- REDIR: 0x401e370 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483efd0 (strcmp)
--11698-- REDIR: 0x40220f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4842a20 (mempcpy)
--11698-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.30.so
--11698--   Considering /usr/lib/x86_64-linux-gnu/libc-2.30.so ..
--11698--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--11698--   Considering /lib/x86_64-linux-gnu/libc-2.30.so ..
--11698--   .. CRC mismatch (computed 7a789c53 wanted 61e075a4)
--11698--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.30.so ..
--11698--   .. CRC is valid
--11698-- REDIR: 0x490d630 (libc.so.6:memmove) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c930 (libc.so.6:strncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d960 (libc.so.6:strcasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c250 (libc.so.6:strcat) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c990 (libc.so.6:rindex) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490ee00 (libc.so.6:rawmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x4929e90 (libc.so.6:wmemchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x49299d0 (libc.so.6:wcscmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d790 (libc.so.6:mempcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d5c0 (libc.so.6:bcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c8c0 (libc.so.6:strncmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c300 (libc.so.6:strcmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d6f0 (libc.so.6:memset) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x4929990 (libc.so.6:wcschr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c820 (libc.so.6:strnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c3e0 (libc.so.6:strcspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d9b0 (libc.so.6:strncasecmp) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c380 (libc.so.6:strcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490db00 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x492b100 (libc.so.6:wcsnlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x4929a10 (libc.so.6:wcscpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c9d0 (libc.so.6:strpbrk) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c2b0 (libc.so.6:index) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490c7e0 (libc.so.6:strlen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x4915d50 (libc.so.6:memrchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490da00 (libc.so.6:strcasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d580 (libc.so.6:memchr) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x4929ae0 (libc.so.6:wcslen) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490cc90 (libc.so.6:strspn) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d900 (libc.so.6:stpncpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490d8a0 (libc.so.6:stpcpy) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490ee40 (libc.so.6:strchrnul) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x490da50 (libc.so.6:strncasecmp_l) redirected to 0x48301d0 (_vgnU_ifunc_wrapper)
--11698-- REDIR: 0x49f59c0 (libc.so.6:__strrchr_avx2) redirected to 0x483da10 (rindex)
--11698-- REDIR: 0x4907290 (libc.so.6:malloc) redirected to 0x483a780 (malloc)
--11698-- REDIR: 0x4907880 (libc.so.6:free) redirected to 0x483b9d0 (free)
==11698== Invalid read of size 4
==11698==    at 0x401187: main (task7.c:6)
==11698==  Address 0x4a5e040 is 0 bytes inside a block of size 100 free'd
==11698==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11698==    by 0x401182: main (task7.c:5)
==11698==  Block was alloc'd at
==11698==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11698==    by 0x401168: main (task7.c:3)
==11698== 
--11698-- REDIR: 0x49f57d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4842540 (strchrnul)
--11698-- REDIR: 0x49f8b80 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4842660 (mempcpy)
==11698== 
==11698== HEAP SUMMARY:
==11698==     in use at exit: 0 bytes in 0 blocks
==11698==   total heap usage: 2 allocs, 2 frees, 1,124 bytes allocated
==11698== 
==11698== All heap blocks were freed -- no leaks are possible
==11698== 
==11698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==11698== 
==11698== 1 errors in context 1 of 1:
==11698== Invalid read of size 4
==11698==    at 0x401187: main (task7.c:6)
==11698==  Address 0x4a5e040 is 0 bytes inside a block of size 100 free'd
==11698==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11698==    by 0x401182: main (task7.c:5)
==11698==  Block was alloc'd at
==11698==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11698==    by 0x401168: main (task7.c:3)
==11698== 
==11698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
